<.header>
  Listing Users
  <:actions>
    <.link href={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
  <:col :let={user} label="Cpf"><%= user.cpf %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Nome"><%= user.nome %></:col>
  <:col :let={user} label="Senha"><%= user.senha %></:col>
  <:col :let={user} label="Numero telefone"><%= user.numero_telefone %></:col>
  <:col :let={user} label="Data nascimento"><%= user.data_nascimento %></:col>
  <:col :let={user} label="Funcao"><%= user.funcao %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
